In [119]:
import pandas as pd

In [120]:
import re

In [ ]:
# Задание 1
ratings = pd.read_csv('ratings.csv')
ratings.head(7)

In [ ]:
def rang(param):
    if  param <= 2:
        return 'низкий рейтинг'
    elif param <= 4:
        return 'средний рейтинг'
    else:
        return 'высокий рейтинг'

ratings['class'] = ratings['rating'].apply(rang)
ratings.head(10)

In [74]:
# Задание 2
geo_data = {
'Центр': ['москва', 'тула', 'ярославль', 'воронеж'],
'Северо-Запад': ['петербурге', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [73]:
keywords = pd.read_csv('keywords.csv')
keywords.head(567)

                           keyword     shows
0                               вк  64292779
1                    одноклассники  63810309
2                            порно  41747114
3                             ютуб  39995567
4                        вконтакте  21014195
..                             ...       ...
562  odnoklassniki ru моя страница    294821
563                  авито воронеж    294335
564      погода в санкт петербурге    292489
565                            www    291552
566                 фотошоп онлайн    318326

[567 rows x 2 columns]

In [88]:
""" 
Не получилось сказать - 'если хотя бы один из элементов keyword' (сейчас выводит значения для всех слов в строке) """

def subekt(param):
    for element in param.split(' '):
        for key, value in geo_data.items():
            if element in value:
                return key
        else:
            return 'undefined'
    
        
keywords['region'] = keywords['keyword'].apply(subekt)
keywords.head(567)

# subekt('погода в санкт петербурге')

                           keyword     shows     region
0                               вк  64292779  undefined
1                    одноклассники  63810309  undefined
2                            порно  41747114  undefined
3                             ютуб  39995567  undefined
4                        вконтакте  21014195  undefined
..                             ...       ...        ...
562  odnoklassniki ru моя страница    294821  undefined
563                  авито воронеж    294335  undefined
564      погода в санкт петербурге    292489  undefined
565                            www    291552  undefined
566                 фотошоп онлайн    318326  undefined

[567 rows x 3 columns]

In [109]:
movie = pd.read_csv('movies.csv')
movie.head(7)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance

In [163]:
# Задание 3 выполнить не удалось


# years = []
# x = 1950
# for element in years:
#     years.append(x += 1)
#     print(years)

def name(param):
    years = [1950, 1951, 1952, 1995, 1996]
    if re.findall(r'\d{4}', param) in years:
        return re.findall(r'\d{4}', param)
    else:
        return '1990' 
    
movie['year'] = movie['title'].apply(name)
movie.head(7)

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1990
1,2,Jumanji (1995),Adventure|Children|Fantasy,1990
2,3,Grumpier Old Men (1995),Comedy|Romance,1990
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1990
4,5,Father of the Bride Part II (1995),Comedy,1990
5,6,Heat (1995),Action|Crime|Thriller,1990
6,7,Sabrina (1995),Comedy|Romance,1990